{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/icon.svg"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.4",
    "eslint": "^9.17.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "typescript": "^5.7.2"
  }
}
